import csv

# Sample data
sample_data = [
    ['StudentID', 'Name', 'Marks'],
    ['101', 'Alice', '95'],
    ['102', 'Bob', '82'],
    ['103', 'Charlie', '73'],
    ['104', 'David', '67'],
    ['105', 'Eva', '58']
]

# Save to CSV
with open('grade.csv', 'w', newline='') as f:
    writer = csv.writer(f)
    writer.writerows(sample_data)

# Read and process as before
with open('grade.csv', 'r') as file:
    reader = csv.DictReader(file)
    original_data = list(reader)

print("Original Dataset:\n")
print("StudentID\tName\t\tMarks")
for row in original_data:
    print(f"{row['StudentID']}\t\t{row['Name']}\t\t{row['Marks']}")

def mapper(data):
    return [(row['StudentID'], row['Name'], int(row['Marks'])) for row in data]

def reducer(mapped_data):
    reduced_data = []
    for student_id, name, marks in mapped_data:
        if marks >= 90: grade = 'A'
        elif marks >= 80: grade = 'B'
        elif marks >= 70: grade = 'C'
        elif marks >= 60: grade = 'D'
        else: grade = 'F'
        reduced_data.append((student_id, name, marks, grade))
    return reduced_data

mapped = mapper(original_data)
reduced = reducer(mapped)

print("\nDataset with Grades:\n")
print("StudentID\tName\t\tMarks\tGrade")
for student_id, name, marks, grade in reduced:
    print(f"{student_id}\t\t{name}\t\t{marks}\t{grade}")
